<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Tailwind CSS-Framework -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;600;800&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif;}
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="bg-[#00000033] flex flex-row w-screen h-16 fixed z-50">
        <section class="flex flex-row flex-1 items-center justify-start ml-28">
            <ul class="flex flex-row gap-16">
                <li class="flex flex-row"><a class="flex flex-row gap-3" href="">
                    <div><img src="./assets/icon/coffee-white-icon.svg" alt=""></div>
                    <span style="font-family: 'Sacramento', Arial, Helvetica, sans-serif; " class="text-white text-lg">Coffee Shop</span>
                </a></li>
                <li class="flex text-white text-sm items-center hover:border-b-2 hover:border-b-orange-500"><a href="home.html">Home</a></li>
                <li class="flex text-white text-sm items-center hover:border-b-2 hover:border-b-orange-500"><a href="product.html">Product</a></li>
            </ul>
        </section>
        <section class="flex flex-row flex-1 items-center justify-end mr-28">
            <ul class="flex flex-row gap-6 items-center">
                <li class="hover:border-b-2 hover:border-b-orange-500 hover:pb-1.5"><a href=""><i class="text-white" data-feather="search"></i></a></li>
                <li class="hover:border-b-2 hover:border-b-orange-500 hover:pb-1.5"><a href=""><i class="text-white" data-feather="shopping-cart"></i></a></li>
                <li class="text-white text-xs px-5 py-2 box-border border border-white rounded-md hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer"><a href="login.html">Sign In</a></li>
                <li class="text-black text-xs px-5 py-2 box-border border border-orange-500 bg-orange-500 rounded-md hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer"><a href="register.html">Sign Up</a></li>
            </ul>
        </section>
    </nav>
    <!-- /navbar -->


    <!-- main -->
    <main class="flex flex-col w-screen h-fit">
        <!-- column-1 -->
        <div class="flex h-screen w-full">
            <div class="flex flex-1 justify-center items-center bg-gradient-to-b from-gray-700 to-gray-950">
                <section class="flex flex-col items-start box-border mx-28 px-12 py-4 gap-4">
                    <h1 class="text-4xl font-semibold text-white tracking-wide">Start Your Day with Coffee and Good Meals</h1>
                    <p class="text-xs text-white">We provide high quality beans, good taste, and healthy meals made by love just for you. Start your day with us for a bigger smile!</p>
                    <button class="text-black text-xs px-4 py-2 box-border border border-orange-500 bg-orange-500 rounded-md hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer" type="button">Get Started</button>
                    <div class="flex flex-row w-full justify-between divide-x">
                        <div class="flex flex-1 flex-col gap-3">
                            <span class="text-3xl text-orange-500">90+</span>
                            <span class="text-xs text-white">Staffs</span>
                        </div>
                        <div class="flex flex-col flex-1 pl-10 gap-3">
                            <span class="text-3xl text-orange-500">30+</span>
                            <span class="text-xs text-white">Stores</span>
                        </div>
                        <div class="flex flex-col flex-1 pl-10 gap-3">
                            <span class="text-3xl text-orange-500">800+</span>
                            <span class="text-xs text-white"class="text-xs text-white">Customers</span>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bg-[url(assets/bg-home-col1.jpg)] flex-1 bg-center bg-cover"></div>
        </div>

        <!-- column-2 -->
        <div class="flex h-screen w-full">
            <div class="flex flex-1 justify-center items-center bg-white ">
                <section class="flex flex-col items-start box-border mx-28 px-10 py-4 gap-4">
                    <h1 class="text-4xl font-medium text-gray-900 tracking-wide">We Provide <span class="text-yellow-900">Good Coffee</span> and <span class="text-yellow-900">Healthy Meals</span></h1>
                    <p class="text-xs text-gray-800">You can explore the menu that we provide with fun and have their own taste and make your day better</p>
                    <span class="flex items-center text-xs text-gray-800"><i class="fa-solid fa-circle-check mr-2 text-green-600 text-base"></i> High quality beans</span>
                    <span class="flex items-center text-xs text-gray-800"><i class="fa-solid fa-circle-check mr-2 text-green-600 text-base"></i> Healthy meals, you can request the ingredients</span>
                    <span class="flex items-center text-xs text-gray-800"><i class="fa-solid fa-circle-check mr-2 text-green-600 text-base"></i> Chat with our staff to get better experience for ordering</span>
                    <span class="flex items-center text-xs text-gray-800"><i class="fa-solid fa-circle-check mr-2 text-green-600 text-base"></i> Free member card with a minimum purchase of IDR 200.000</span>
                </section>
            </div>
            <div class="bg-[url(assets/bg-home-col2.jpg)] flex-1 bg-center bg-cover"></div>
        </div>

        <!-- column-3 -->
        <div class="flex flex-col w-full h-screen py-12">
            <div class="flex flex-1 justify-center items-center bg-white my-2">
                <section class="flex flex-col items-center box-border gap-6 pb-6">
                    <h1 class="text-4xl font-medium text-gray-900 tracking-wide">Here is People's <span class="text-yellow-900">Favorite</span></h1>
                    <hr class="h-1.5 bg-orange-500 w-14">
                    <p class="text-xs text-gray-600">Let's choose and have a bit taste of people's favorite. It might be yours too!</p>
                </section>
            </div>
            <div class="flex flex-1 flex-row bg-white w-screen justify-center">
                <div class="flex flex-row mx-32 justify-center gap-5">
                    <!-- product-card-1 -->
                    <div class="flex flex-col bg-white w-64 h-[24rem] relative">
                        <div class="bg-[url(assets/fav-img-1.jpg)] bg-no-repeat bg-contain bg-top h-3/4"></div>
                        <div class="flex flex-col self-center flex-1 bg-white w-11/12 absolute bottom-0 box-border p-3 gap-3 shadow-md">
                            <h2 class="text-xl">Hazelnut Latte</h2>
                            <p class="text-gray-600 text-xs tracking-wide">You can explore the menu that we provide with fun and have their own taste and make your day better.</p>
                            <span class="text-orange-500 text-xl">IDR 20.000</span>
                            <div class="flex flex-row gap-3">
                                <button type="button" class="flex-1 text-black text-xs box-border border border-orange-500 bg-orange-500 rounded-md hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer">Buy</button>
                                <button type="button" class="flex justify-center text-orange-500 w-14 px-2 box-border border border-orange-500 rounded-md hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer"><i class="w-4" data-feather="shopping-cart"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- product-card-2 -->
                    <div class="flex flex-col bg-white w-64 h-[24rem] relative">
                        <div class="bg-[url(assets/fav-img-2.jpg)] bg-no-repeat bg-contain bg-top h-3/4"></div>
                        <div class="flex flex-col self-center flex-1 bg-white w-11/12 absolute bottom-0 box-border p-3 gap-3 shadow-md">
                            <h2 class="text-xl">Hazelnut Latte</h2>
                            <p class="text-gray-600 text-xs tracking-wide">You can explore the menu that we provide with fun and have their own taste and make your day better.</p>
                            <span class="text-orange-500 text-xl">IDR 20.000</span>
                            <div class="flex flex-row gap-3">
                                <button type="button" class="flex-1 text-black text-xs box-border border border-orange-500 bg-orange-500 rounded-md hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer">Buy</button>
                                <button type="button" class="flex justify-center text-orange-500 w-14 px-2 box-border border border-orange-500 rounded-md hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer"><i class="w-4" data-feather="shopping-cart"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- product-card-3 -->
                    <div class="flex flex-col bg-white w-64 h-[24rem] relative">
                        <div class="bg-[url(assets/fav-img-3.jpg)] bg-no-repeat bg-contain bg-top h-3/4"></div>
                        <div class="flex flex-col self-center flex-1 bg-white w-11/12 absolute bottom-0 box-border p-3 gap-3 shadow-md">
                            <h2 class="text-xl">Hazelnut Latte</h2>
                            <p class="text-gray-600 text-xs tracking-wide">You can explore the menu that we provide with fun and have their own taste and make your day better.</p>
                            <span class="text-orange-500 text-xl">IDR 20.000</span>
                            <div class="flex flex-row gap-3">
                                <button type="button" class="flex-1 text-black text-xs box-border border border-orange-500 bg-orange-500 rounded-md hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer">Buy</button>
                                <button type="button" class="flex justify-center text-orange-500 w-14 px-2 box-border border border-orange-500 rounded-md hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer"><i class="w-4" data-feather="shopping-cart"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- product-card-4 -->
                    <div class="flex flex-col bg-white w-64 h-[24rem] relative">
                        <div class="bg-[url(assets/fav-img-4.jpg)] bg-no-repeat bg-contain bg-top h-3/4"></div>
                        <div class="flex flex-col self-center flex-1 bg-white w-11/12 absolute bottom-0 box-border p-3 gap-3 shadow-md">
                            <h2 class="text-xl">Hazelnut Latte</h2>
                            <p class="text-gray-600 text-xs tracking-wide">You can explore the menu that we provide with fun and have their own taste and make your day better.</p>
                            <span class="text-orange-500 text-xl">IDR 20.000</span>
                            <div class="flex flex-row gap-3">
                                <button type="button" class="flex-1 text-black text-xs box-border border border-orange-500 bg-orange-500 rounded-md hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer">Buy</button>
                                <button type="button" class="flex justify-center text-orange-500 w-14 px-2 box-border border border-orange-500 rounded-md hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer"><i class="w-4" data-feather="shopping-cart"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- column-4 -->
        <div class="flex flex-col w-full h-screen py-12 bg-slate-50">
            <div class="flex flex-1 justify-center items-center my-2">
                <section class="flex flex-col items-center box-border gap-6 pb-6">
                    <h1 class="text-4xl font-medium text-gray-900 tracking-wide"><span class="text-yellow-900">Visit Our Store</span> in the Spot on the Map Below</h1>
                    <hr class="h-1.5 bg-orange-500 w-14">
                    <p class="text-center text-xs text-gray-600 w-96">You can explore the menu that we provide with fun and have their own taste and make your day better</p>
                </section>
            </div>
            <div class="flex flex-1 flex-row w-screen justify-center">
                <div class="w-3/5">
                    <img src="./assets/Huge Globalmap.svg" alt="">
                </div>
            </div>
        </div>

        <!-- column-5 -->
        <div class="flex flex-row items-center justify-center h-fit bg-gradient-to-b from-gray-800 to-gray-950">
            <div class="flex flex-row w-3/4 my-14 gap-6">
                <div class="flex-1">
                    <img src="./assets/shop-manager.jpg" alt="">
                </div>
                <section class="flex flex-col self-start flex-1 gap-4">
                    <h1 class="text-white tracking-wide text-lg">TESTIMONIAL</h1>
                    <span class="text-white text-4xl border-orange-500 border-l-4 py-1 pl-5 tracking-wide font-semibold">Viezh Robert</span>
                    <span class="text-orange-500 tracking-wide text-base">Manager Coffee Shop</span>
                    <p class="text-white">"Wow... I am very happy to spend my whole day here. The Wi-Fi is good, and the coffee and meals tho. I like it here!! Very recommended!</p>
                    <div class="flex flex-row gap-7 items-center h-3 mb-2">
                        <i class="fa-solid fa-star text-orange-500 text-sm"></i>
                        <i class="fa-solid fa-star text-orange-500 text-sm"></i>
                        <i class="fa-solid fa-star text-orange-500 text-sm"></i>
                        <i class="fa-solid fa-star text-orange-500 text-sm"></i>
                        <i class="fa-solid fa-star text-orange-500 text-sm"></i>
                        <span class="text-white text-base">5.0</span>
                    </div>
                    <div class="flex flex-row gap-3 mb-2">
                        <i class="fa-solid fa-circle-chevron-left text-4xl text-white hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer"></i>
                        <i class="fa-solid fa-circle-chevron-right text-4xl text-orange-500 hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer"></i>
                    </div>
                    <div class="flex flex-row gap-3">
                        <div class="w-6 h-2 bg-orange-500 rounded-full"></div>
                        <div class="w-2 h-2 bg-white rounded-full"></div>
                        <div class="w-2 h-2 bg-white rounded-full"></div>
                        <div class="w-2 h-2 bg-white rounded-full"></div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <!-- /main -->


    <!-- bubble chat -->
    <div class="flex justify-center items-center fixed bg-orange-500 bottom-10 right-14 w-16 h-16 rounded-full hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer">
        <a class="flex flex-1 h-full w-full justify-center items-center" href=""><i class="flex-1 h-10" data-feather="message-circle"></i></a>
    </div>
    <!-- /bubble chat -->
    

    <!-- footer -->
    <footer class="flex flex-row bg-slate-50 py-20 px-40 gap-32 w-screen">
        <div class="flex flex-col flex-1 gap-8 self-end">
            <figure class="flex flex-row gap-2 mb-4">
                <img src="./assets/icon/coffee-shop-icon.svg" alt="">
                <figcaption style="font-family: Sacramento;" class="text-yellow-900 text-lg">Coffee Shop</figcaption>
            </figure>
            <p class="text-gray-600">Coffee Shop is a store that sells some good meals, and especially coffee. We provide high quality beans</p>
            <span class="text-xs text-gray-400">@2020CoffeeStore</span>
        </div>
        <ul class="flex flex-col gap-4 w-fit">
            <li class="font-semibold text-gray-900">Product</li>
            <li><a class="text-gray-600 text-sm hover:text-orange-500" href="product.html">Our Product</a></li>
            <li><a class="text-gray-600 text-sm hover:text-orange-500" href="">Pricing</a></li>
            <li><a class="text-gray-600 text-sm hover:text-orange-500" href="">Locations</a></li>
            <li><a class="text-gray-600 text-sm hover:text-orange-500" href="">Countries</a></li>
            <li><a class="text-gray-600 text-sm hover:text-orange-500" href="">Blog</a></li>
        </ul>
        <ul class="flex flex-col w-fit gap-4">
            <li class="font-semibold text-gray-900">Engage</li>
            <li><a class="text-gray-600 text-sm hover:text-orange-500" href="">Partner</a></li>
            <li><a class="text-gray-600 text-sm hover:text-orange-500" href="">FAQ</a></li>
            <li><a class="text-gray-600 text-sm hover:text-orange-500" href="">About Us</a></li>
            <li><a class="text-gray-600 text-sm hover:text-orange-500" href="">Privacy Policy</a></li>
            <li><a class="text-gray-600 text-sm hover:text-orange-500" href="">Terms of Service</a></li>
        </ul>
        <div class="flex flex-col w-fit gap-5">
            <span class="font-semibold text-gray-900">Social Media</span>
            <div class="flex flex-row gap-4">
                <div class="flex justify-center items-center bg-orange-500 w-9 h-9 rounded-full hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer hover:grayscale"><a href=""><i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="flex justify-center items-center bg-orange-500 w-9 h-9 rounded-full hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer hover:grayscale"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
                <div class="flex justify-center items-center bg-orange-500 w-9 h-9 rounded-full hover:opacity-90 active:scale-95 transition:all duration-300 cursor-pointer hover:grayscale"><a href=""><i class="fa-brands fa-instagram text-xl text-center"></i></a></div>
            </div>
        </div>
    </footer>
    <!-- /footer -->


    <!-- Feather Fonts Script -->
    <script>
        feather.replace();
    </script>
</body>
</html>